<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wj.androidm3.business.ui.main.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.wj.androidm3.business.ui.main.fragment.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.wj.androidm3.business.ui.main.fragment.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/netTestFragment"
        android:name="com.wj.androidm3.business.ui.net.NetTestFragment"
        android:label="NetTestFragment" />
    <fragment
        android:id="@+id/viewPager2TestFragment"
        android:name="com.wj.androidm3.business.ui.main.viewpage2.ViewPager2TestFragment"
        android:label="ViewPager2TestFragment" />
    <fragment
        android:id="@+id/testLongSeViewPage2Fragment"
        android:name="com.wj.androidm3.business.ui.test.TestLongSeViewPage2Fragment"
        android:label="TestLongSeViewPage2Fragment" />
    <fragment
        android:id="@+id/cameraTestFragment"
        android:name="com.wj.androidm3.business.ui.camera.CameraTestFragment"
        android:label="CameraTestFragment" />
    <fragment
        android:id="@+id/testDraggableViewFragment"
        android:name="com.wj.androidm3.business.ui.test.TestDraggableViewFragment"
        android:label="TestDraggableViewFragment" />
    <fragment
        android:id="@+id/calcChargeTimeFragment"
        android:name="com.wj.androidm3.business.ui.main.fragment.CalcChargeTimeFragment"
        android:label="CalcChargeTimeFragment" />

    <fragment
        android:id="@+id/bleTestFragment"
        android:name="com.wj.androidm3.business.ui.test.BLETestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/recyclerViewPractiseFragment"
        android:name="com.wj.androidm3.business.ui.recyclerview.RecyclerViewPractiseFragment"
        android:label="RecyclerViewPractiseFragment" />
    <fragment
        android:id="@+id/camera2PreviewFragment"
        android:name="com.wj.androidm3.business.ui.camera.Camera2PreviewFragment"
        android:label="Camera2PreviewFragment" />


</navigation>