<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_navigation"
    app:startDestination="@id/audioFragment">

    <fragment
        android:id="@+id/audioFragment"
        android:name="com.wj.androidm3.business.ui.media.AudioFragment"
        android:label="AudioFragment" />
</navigation>