<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.wj.androidm3.business.ui.main.fragment.CalcChargeTimeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="起始SOC" />

            <Button
                android:id="@+id/startPercent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text='@{viewModel.startPercent+"%"}'
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="结束SOC" />

            <Button
                android:id="@+id/endPercent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text='@{viewModel.endPercent +"%"}'
                android:gravity="center" />
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间" />

            <Button
                android:id="@+id/startTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text='@{viewModel.startHour +":"+ viewModel.startMinute}' />

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="结束时间：" />

            <Button
                android:id="@+id/endTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text='@{viewModel.endHour +":"+ viewModel.endMinute}' />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
</layout>