<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigationBarColor"
    tools:context=".business.ui.main.fragment.notifications.NotificationsFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_drawOverlays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在其他应用之上显示"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wj.basecomponent.view.TimeRuler
        app:layout_constraintTop_toBottomOf="@+id/sw_drawOverlays"
        android:id="@+id/time_ruler"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#dddddd"
        app:time_ruler_data_height="10dp"
        android:orientation="horizontal"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:draw_strategy="text_first"
        app:time_order="positive"
        app:time_ruler_line_height="5dp"
        app:time_ruler_text_margin="15dp"
        app:time_ruler_line_width="1dp"
        tools:layout_editor_absoluteX="1dp" />


    <com.wj.basecomponent.view.TimeRuler
        android:id="@+id/time_ruler2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_ruler"
        app:time_order="positive"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tab_text_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tab_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text3"
        app:layout_constraintStart_toEndOf="@+id/text" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tab_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text4"
        app:layout_constraintStart_toEndOf="@+id/text2" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tab_text_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text3" />
</androidx.constraintlayout.widget.ConstraintLayout>