<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/startRecordAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start record audio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/startRecordAAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start record AAC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/playAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play record audio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startRecordAudio" />

        <Button
            android:id="@+id/resample_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resample audio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playAudio" />

        <Button
            android:id="@+id/push_av"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="push_av"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resample_audio" />


        <Button
            android:id="@+id/aacRecord1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aacRecord1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/push_av" />

        <Button
            android:id="@+id/stopAAcRecord1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stopAAcRecord1"

            app:layout_constraintStart_toEndOf="@+id/aacRecord1"
            app:layout_constraintTop_toBottomOf="@+id/push_av" />

        <Button
            android:id="@+id/startRecordWav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartRecordWav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stopAAcRecord1" />

        <Button
            android:id="@+id/stopRecordWav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stopRecordWav"
            app:layout_constraintStart_toEndOf="@+id/startRecordWav"
            app:layout_constraintTop_toBottomOf="@+id/stopAAcRecord1" />

        <Button
            android:id="@+id/startRecordPCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startRecordPCM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startRecordWav" />

        <Button
            android:id="@+id/stopRecordPCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stopRecordPCM"
            app:layout_constraintStart_toEndOf="@+id/startRecordWav"
            app:layout_constraintTop_toBottomOf="@+id/startRecordWav" />
        <Button
            android:id="@+id/playPCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="playPCM"
            app:layout_constraintStart_toEndOf="@+id/startRecordWav"
            app:layout_constraintTop_toBottomOf="@+id/startRecordWav" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>